spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=WebApp
spring.datasource.password=qweger123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.address=localhost
server.port=8080
